<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Страница с основной информацией обо мне, 
    мои работах, а также ссылки на другие соц.сети"> <!-- Описание сайта -->
    <meta name="keywords" content="web designer, about me, portfolio"> <!-- Ключевые слова сайта -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat:wght@400;600&family=Mulish&family=Overpass+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My portfolio</title> 
</head>
<body>

<!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html" class="header__logo">SD</a>
                </div>
                <nav class="nav">
                    <ul class="nav__items">
                        <li>
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li>
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="menu">
                    <div class="menu__item">Menu</div>
                </div>
            </div> <!-- header__inner -->
        </div> <!-- container -->
    </header> <!-- header -->


<!-- Intro -->
    <section class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__item">
                    <h3 class="intro__suptitle intro__left">Hello, I'm</h3>
                    <h1 class="intro__title">Davletkulov Seitek</h1>
                    <h2 class="intro__subtitle">Front-end Developer</h2>
                    <button class="btn">See my projects</button>
                </div>
                <div class="intro__item type">
                    <div class="intro__type"><p class="type__text">Development in progress...</p></div>
                </div>
            </div> <!-- intro__inner -->
        </div> <!-- container -->
    </section> <!-- intro -->


<!-- Projects -->
    <section class="project" id="project">
        <div class="container">
            <h2 class="section__title">My projects</h2>
            <div class="project__inner">

                <div class="project__item">
                    <img src="https://unsplash.it/450/280?random=1" alt="#" class="project__img">
                    <div class="project__info">
                        <div class="project__name">Lorem ipsum dolor</div>
                        <div class="stack">
                            <a class="stack__item">HTML</a>
                            <a class="stack__item">CSS</a>
                            <a class="stack__item">JavaScript</a>
                        </div>
                        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo ut doloremque. Magnam, molestiae illo.</div>
                        <div class="links">
                            <a href="#" class="btn">Live preview</a>
                            <a href="#" class="btn btn_code">Github</a>
                        </div>
                    </div>
                </div>

                <div class="project__item">
                    <img src="https://unsplash.it/450/280?random=2" alt="#" class="project__img">
                    <div class="project__info">
                        <div class="project__name">Lorem ipsum dolor</div>
                        <div class="stack">
                            <a class="stack__item">HTML</a>
                            <a class="stack__item">CSS</a>
                            <a class="stack__item">JavaScript</a>
                        </div>
                        <div class="description"><span>Description: </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo ut doloremque. Magnam, molestiae illo.</div>
                        <div class="links">
                            <a href="#" class="btn">Live preview</a>
                            <a href="#" class="btn btn_code">Github</a>
                        </div>
                    </div>
                </div>
                
                <div class="project__item">
                    <img src="https://unsplash.it/450/280?random=3" alt="#" class="project__img">
                    <div class="project__info">
                        <div class="project__name">Lorem ipsum dolor</div>
                        <div class="stack">
                            <a class="stack__item">HTML</a>
                            <a class="stack__item">CSS</a>
                            <a class="stack__item">JavaScript</a>
                        </div>
                        <div class="description"><span>Description: </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo ut doloremque. Magnam, molestiae illo.</div>
                        <div class="links">
                            <a href="#" class="btn">Live preview</a>
                            <a href="#" class="btn">Github</a>
                        </div>
                    </div>
                </div>
            </div> <!-- project__inner -->
            <div class="project__more"><a href="#" class="project__more-btn">See more projecets</a></div>
        </div> <!-- container -->
    </section> <!-- projects -->


<!-- About me -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section__title">About me</h2>
            <div class="about__inner">
                <div class="about__item">
                    <div class="about__text">
                        <p>My name is Seitek and I'm Front-end Developer.</p>
                        <p>At the moment I am studying at the Czech University of Life Sciences in the department of Computer Science.</p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="skill__title">My skills</div>
                    <div class="skill__items">
                        <a class="skill__item">HTML</a>
                        <a class="skill__item">CSS</a>
                        <a class="skill__item">SASS</a>
                        <a class="skill__item">JavaScript</a>
                        <a class="skill__item">Git</a>
                        <a class="skill__item">Figma</a>
                    </div>
                </div>
            </div> <!-- about__inner -->
        </div> <!-- container -->
    </section> <!-- about -->


<!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section__title">Get in touch</h2>
            <div class="contact__inner">
                <div class="contact__info">
                    <h3 class="info__title">Contact me here:</h3>
                    <div class="info__mail">clam.gilan@gmail.com</div>
                    <div class="info__text">Feel free to write to me about anything. Whether it's a job opportunity or a chat</div>
                    <div class="links">
                        <a href="#"><img class="media__link" src="images/icons/mail.svg" alt="#"></a>
                        <a href="https://github.com/Seytek" target="_blank"><img class="media__link" src="images/icons/github.svg" alt="#"></a>
                        <a href="https://www.linkedin.com/in/davletkulov/" target="_blank"><img class="media__link" src="images/icons/linkedin.svg" alt="#"></a>
                    </div>
                </div>

                <form action="#" class="contact__form">
                    <input placeholder="Your name*" type="text" name="name" id="form__name" class="form__input">
                    <input placeholder="Your e-mail*" type="text" name="email" id="form__email" class="form__input">
                    <input placeholder="Subject" type="text" name="topic" id="form__topic" class="form__input">
                    <textarea placeholder="Message here..." name="comment" id="form__comment" class="form__textarea" cols="30" rows="4"></textarea>
                    <button href="#" class="btn">Send Message</button>
                </form>
            </div> <!-- contact__inner -->
        </div> <!-- container -->
    </section> <!-- contact -->


<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__text">All content and images Copyright 2022</div>
            </div> <!-- footer__inner -->
        </div> <!-- container -->
    </footer> <!-- footer -->

    <script src="js/app.js"></script>
</body>
</html>